# ResortDelToddC

./: ResortDelToddC.sln
CSharp_Features_Delegates-Multicasting/: CSharp_Features_Delegates-Multicasting.csproj  Program.cs
CSharp_Features_Delegates-Simple/: CSharp_Features_Delegates-Simple.csproj  Program.cs
CSharp_Features_Hashes/: Dictionaries.cs  HashTables.cs  Program.cs
CSharp_Features_Reflection-Instantiate_A_Class/: CSharp_Features_Reflection-Instantiate_A_Class.csproj  Program.cs
CSharp_Features_Reflection-Person_Example/: CSharp_Features_Reflection-Person_Example.csproj  Program.cs
CSharp_Features_Reflection-Simple/: CSharp_Features_Reflection-Simple.csproj  Program.cs
CSharp_Features_Reflection-Simple2/: CSharp_Features_Reflection-Simple2.csproj  Program.cs
Design_Patterns_Singleton-ExpensiveButTheadSave/: Design_Patterns_Singleton-ExpensiveButTheadSave.csproj  Program.cs  Singleton.cs
HackerRankExercises/: Arrays-2DArray-DS.cs  Arrays_ArraysDS.cs  Arrays_PermutingTwoArrays.cs  CountingValleysExercise.cs  DictionariesAndHashMaps_FrequencyQueries.cs  DictionariesAndHashMaps_SherlockAndAnagrams.cs  DictionariesAndHashmaps_TwoStrings.cs  DynamicProgramming-CandiesExercise.cs  GreedyAlgorithms_LuckBalance.cs  JumpingOnTheCloudsExercise.cs  Program.cs  RrepeatedStringExercise.cs  Sorting-MarkAndToys.cs  Sorting_BubbleSort.cs  Sorting_Comparator.cs  Strings-AlternatingCharacters.cs  Strings-SherlockAndTheValidString.cs
HackerRankTest_Brainspire/: Program.cs  Test_PreTestPractice.cs
InterviewCodingTests/: Logger.cs  Program.cs  Starz_1.cs  ToddApplication.cs
LeetCodeProblems/: Program.cs  RemoveArrayElements.cs
RestAPI_Endpoint-HockeyExample/: Program.cs  RestAPI_Endpoint-HockeyExample.csproj  Startup.cs  appsettings.json
RestAPI_Endpoint-HockeyExample/Controllers/: HockeyPlayersController.cs
RestAPI_Endpoint-HockeyExample/Data/: HockeyApiDbContext.cs  HockeyApiRepo.cs  MockHockeyApiRepo.cs  MySqlHockeyApiRepo.cs
RestAPI_Endpoint-HockeyExample/Models/: ErrorViewModel.cs  HockeyApi.cs
RestAPI_Endpoint-HockeyExample/Properties/: launchSettings.json
(+15 files in other folders)
